### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total number of schools
total_school = len(school_data_complete["school_name"].unique())

# Total number of students
total_students = school_data_complete["Student ID"].count()

# Total budget
total_budget = school_data["budget"].sum()

# Average math score
avg_math = school_data_complete["math_score"].mean()

# Average reading score
avg_reading = school_data_complete["reading_score"].mean()

# Percentage of students with a passing math score (70 or greater)
students_pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
percent_pass_math = (students_pass_math["math_score"].count()/total_students) *100

# Percentage of students with a passing reading score (70 or greater)
students_pass_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
percent_pass_reading = (students_pass_reading["reading_score"].count()/total_students)*100

# Percentage of students who passed math and reading (% Overall Passing)
overall_pass = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass = (overall_pass["Student ID"].count()/total_students)*100

# Overall school results
school_summary = pd.DataFrame({"Total Schools": [total_school], "Total Students":[total_students],
                               "Total Budget": [total_budget], "Average Math Score": [avg_math],
                               "Average Reading Score":[avg_reading],"% Passing Math":[percent_pass_math],
                               "% Passing Reading":[percent_pass_reading],"% Overall Passing":[overall_pass]
                              })
school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [3]:
# Format columns
school_summary["Total Students"]= school_summary["Total Students"].map("{:,}".format)
school_summary["Total Budget"]= school_summary["Total Budget"].map("${:,}".format)
school_summary["Average Math Score"]= school_summary["Average Math Score"].map("{:.2f}%".format)
school_summary["Average Reading Score"]= school_summary["Average Reading Score"].map("{:.2f}%".format)
school_summary["% Passing Math"]= school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"]= school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Passing"]= school_summary["% Overall Passing"].map("{:.2f}%".format)

school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Group data by schools in district
district_schools = school_data_complete.groupby("school_name")
district_schools

In [6]:
# List school type
school_type= district_schools["type"].first()

# List total students per school
student_count = district_schools["Student ID"].count()

# List school student total
total_student_school = district_schools["student_name"].count()

# List school total budget
total_budget = school_data.groupby("school_name")["budget"].sum()

# List school budget per student
student_budget = total_budget/student_count

# List school average math score
avg_math_score = district_schools["math_score"].mean()

# List school average reading score
avg_read_score = district_schools["reading_score"].mean()

# Percent of students passing math per school
perc_pass_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()
perc_pass_math = (perc_pass_math["math_score"]/student_count) *100

# Percent of students passing reading per school
perc_pass_read = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()
perc_pass_read = (perc_pass_read["reading_score"]/student_count) *100

# Percent of students passing both reading and math per school
number_students_overall_passing = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name").count()
perc_overall_passing = (number_students_overall_passing["Student ID"]/student_count)*100

In [7]:
# Create dataframe for math and reading calculations grouped by school
school_district_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student_school,
    "Total School Budget": total_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_read_score,
    "% Passing Math": perc_pass_math,
    "% Passing Reading": perc_pass_read,
    "% Overall Passing": perc_overall_passing
})

school_district_df.index.name=None
school_district_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [8]:
# Create unformatted copy of dataframe and reset index 
school_district_data = school_district_df.reset_index(drop=True)

In [9]:
# Format columns
school_district_df["Total Students"]= school_district_df["Total Students"].map("{:,}".format)
school_district_df["Per Student Budget"]= school_district_df["Per Student Budget"].map("${:.2f}".format)
school_district_df["Total School Budget"]= school_district_df["Total School Budget"].map("${:,}".format)
school_district_df["Average Math Score"]= school_district_df["Average Math Score"].map("{:.2f}%".format)
school_district_df["Average Reading Score"]= school_district_df["Average Reading Score"].map("{:.2f}%".format)
school_district_df["% Passing Math"]= school_district_df["% Passing Math"].map("{:.2f}%".format)
school_district_df["% Passing Reading"]= school_district_df["% Passing Reading"].map("{:.2f}%".format)
school_district_df["% Overall Passing"]= school_district_df["% Overall Passing"].map("{:.2f}%".format)
school_district_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928",$628.00,77.05%,81.03%,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916",$644.00,77.10%,80.75%,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087",$581.00,83.80%,83.81%,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.36%,83.73%,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.68%,83.95%,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
# Sort dataframe by five best-performing schools in % overall passing
top_schools_df = school_district_df.sort_values("% Overall Passing")
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
# Sort dataframe by five worst-performing schools in % overall passing
bottom_schools_df = school_district_df.sort_values("% Overall Passing", ascending = True)
bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
# Calculate math scores grouping by grades per school
ninth_grade_math = school_data_complete.loc[school_data_complete["grade"]== "9th"].groupby("school_name")["math_score"].mean()
tenth_grade_math = school_data_complete.loc[school_data_complete["grade"]== "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade_math = school_data_complete.loc[school_data_complete["grade"]== "11th"].groupby("school_name")["math_score"].mean()
twelveth_grade_math = school_data_complete.loc[school_data_complete["grade"]== "12th"].groupby("school_name")["math_score"].mean()

In [13]:
# Create dataframe for math scores per grade sorted by school
school_grades_math_df = pd.DataFrame ({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": eleventh_grade_math,
    "12th": twelveth_grade_math
})
school_grades_math_df.index.name=None
school_grades_math_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
# Calculate reading scores grouping by grades per school
ninth_grade_read = school_data_complete.loc[school_data_complete["grade"]== "9th"].groupby("school_name")["reading_score"].mean()
tenth_grade_read = school_data_complete.loc[school_data_complete["grade"]== "10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade_read = school_data_complete.loc[school_data_complete["grade"]== "11th"].groupby("school_name")["reading_score"].mean()
twelveth_grade_read = school_data_complete.loc[school_data_complete["grade"]== "12th"].groupby("school_name")["reading_score"].mean()

In [15]:
# Create dataframe for reading scores per grade sorted by school
school_grades_reading_df = pd.DataFrame ({
    "9th": ninth_grade_read,
    "10th": tenth_grade_read,
    "11th": eleventh_grade_read,
    "12th": twelveth_grade_read
})
school_grades_reading_df.index.name=None
school_grades_reading_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
school_district_data.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [17]:
# Create bin to hold data for schools grouped by per student budget
spending_bin = [0, 585,630, 645, 676]
spending_groups = ["<$584", "$585-629", "$630-$644", "$645-675"]

In [18]:
# Copy data from existing dataframe
spending_score = school_district_data

# Add new column for spending per student and set value to bins
spending_score["Spending Ranges (Per Student)"] = pd.cut(spending_score["Per Student Budget"], spending_bin, labels= spending_groups)

# Group by spending
spending_score = spending_score.groupby("Spending Ranges (Per Student)")

# Calculate scores based on school spending per student
math_score = spending_score["Average Math Score"].mean()
reading_score = spending_score["Average Reading Score"].mean()
percent_math= spending_score["% Passing Math"].mean()
percent_reading = spending_score["% Passing Reading"].mean()
overall_perc_passing = ((percent_math + percent_reading)/2)

# Create dataframe based on spending per student output values
spending_score = pd.DataFrame({
    "Average Math Score": math_score,
    "Average Reading Score": reading_score,
    "% Passing Math": percent_math,
    "% Passing Reading": percent_reading,
    "% Overall Passing": overall_perc_passing
})

spending_score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,95.035486
$585-629,81.899826,83.155286,87.133538,92.718205,89.925871
$630-$644,78.518855,81.624473,73.484209,84.391793,78.938001
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [19]:
# Format columns
spending_score["Average Math Score"]= spending_score["Average Math Score"].map("{:.2f}%".format)
spending_score["Average Reading Score"]= spending_score["Average Reading Score"].map("{:.2f}%".format)
spending_score["% Passing Math"]= spending_score["% Passing Math"].map("{:.2f}%".format)
spending_score["% Passing Reading"]= spending_score["% Passing Reading"].map("{:.2f}%".format)
spending_score["% Overall Passing"]= spending_score["% Overall Passing"].map("{:.2f}%".format)
spending_score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46%,83.93%,93.46%,96.61%,95.04%
$585-629,81.90%,83.16%,87.13%,92.72%,89.93%
$630-$644,78.52%,81.62%,73.48%,84.39%,78.94%
$645-675,77.00%,81.03%,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
# Create bin to hold data for schools grouped by size
size_bin = [0,1000,2001,5001]
school_size = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [21]:
# Copy data from existing dataframe
score_by_size = school_district_data

# Add new column for school size and set value to bins
score_by_size["Size Ranges"] = pd.cut(score_by_size["Total Students"], size_bin, labels= school_size)

# Group by school size
score_by_size= score_by_size.groupby("Size Ranges")

# Score calculations based on school size
math_score = score_by_size["Average Math Score"].mean()
reading_score = score_by_size["Average Reading Score"].mean()
percent_math= score_by_size["% Passing Math"].mean()
percent_reading = score_by_size["% Passing Reading"].mean()
overall_perc_passing = ((percent_math + percent_reading)/2)

# Create dataframe based on school size output values
score_by_size = pd.DataFrame({
    "Average Math Score": math_score,
    "Average Reading Score": reading_score,
    "% Passing Math": percent_math,
    "% Passing Reading": percent_reading,
    "% Overall Passing": overall_perc_passing
})


score_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [22]:
# Format columns
score_by_size["Average Math Score"]= score_by_size["Average Math Score"].map("{:.2f}%".format)
score_by_size["Average Reading Score"]= score_by_size["Average Reading Score"].map("{:.2f}%".format)
score_by_size["% Passing Math"]= score_by_size["% Passing Math"].map("{:.2f}%".format)
score_by_size["% Passing Reading"]= score_by_size["% Passing Reading"].map("{:.2f}%".format)
score_by_size["% Overall Passing"]= score_by_size["% Overall Passing"].map("{:.2f}%".format)
score_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
Small(<1000),83.82%,83.93%,93.55%,96.10%,94.82%
Medium(1000-2000),83.37%,83.86%,93.60%,96.79%,95.20%
Large(2000-5000),77.75%,81.34%,69.96%,82.77%,76.36%

## Scores by School Type

* Perform the same operations as above, based on school type

In [23]:
# Group data by school type
school_type_score = school_district_data.groupby("School Type")
school_type_score

In [24]:
# Perform calculations by per school type
math_score = school_type_score["Average Math Score"].mean()
reading_score = school_type_score["Average Reading Score"].mean()
percent_math= school_type_score["% Passing Math"].mean()
percent_reading = school_type_score["% Passing Reading"].mean()
overall_perc_passing = ((percent_math + percent_reading)/2)

# Create dataframe for scores per school type
school_type_score = pd.DataFrame({
    "Average Math Score": math_score,
    "Average Reading Score": reading_score,
    "% Passing Math": percent_math,
    "% Passing Reading": percent_reading,
    "% Overall Passing": overall_perc_passing
})
school_type_score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [25]:
# Format columns
school_type_score["Average Math Score"]= school_type_score["Average Math Score"].map("{:.2f}%".format)
school_type_score["Average Reading Score"]= school_type_score["Average Reading Score"].map("{:.2f}%".format)
school_type_score["% Passing Math"]= school_type_score["% Passing Math"].map("{:.2f}%".format)
school_type_score["% Passing Reading"]= school_type_score["% Passing Reading"].map("{:.2f}%".format)
school_type_score["% Overall Passing"]= school_type_score["% Overall Passing"].map("{:.2f}%".format)
school_type_score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47%,83.90%,93.62%,96.59%,95.10%
District,76.96%,80.97%,66.55%,80.80%,73.67%